<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Aves</title>
    <link rel="icon" href="./assets/top-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./app.js"></script>
</head>

<body>
    <div class="app-container">
        <div class="nav-container">
            <img id="logo-image" src="./assets/logo.png" />
            <div class="button-container">
                <img class="button-logo" src="./assets/user.png" />
                <img class="button-logo" src="./assets/keyboard.png" />
                <img class="button-logo" src="./assets/about.png" />
                <img class="button-logo" src="./assets/leaderborads.png" />
                <img class="button-logo" src="./assets/icons8-delivery-time-30.png" />
            </div>
        </div>
        <div class="main-container">
            <img id="light" src="./assets/light.png" />
            <img id="glow" class="hidden" src="./assets/glow.png" />
            <div class="select-time">
                <div><img id="clock" src="./assets/clock.png" />time</div>
                <span class="time-wrapper">10</span>
                <span class="time-wrapper default-time">30</span>
                <span class="time-wrapper">60</span>
                <span class="time-wrapper">120</span>
            </div>
            <div class="timer" id="timer">30</div>
            <div id="result">
                <p id="acc-label">acc</p>
                <div class="acc" id="acc">0%</div>
                <p id="wpm-label">wpm</p>
                <div class="wpm" id="wpm">0</div>
            </div>
            <div class="type-container">
                <div class="container" id="container">
                    <!-- <div id="cursor"></div> -->
                    <div class="loading" id="loading">Loading...</div>
                    <div class="quote-display" id="quoteDisplay"></div>
                </div>
            </div>
        </div>
        <div class="footer-container" id="footer-container">
            <img id="arrow" src="./assets/cursor.png" />
            Click or press any key to focus
        </div>
        <div id="reset-holder">
            <img src="./assets/reset.png" id="reset-logo">
            <div id="reset-popup">Restart Test</div>
            <div id="reset-arrow"></div>
        </div>

    </div>
</body>

</html>